# swissunihockey-key-matcher

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
src/main/java/be/rufer/swissunihockey/: HornetsKeyMatcherExecutor.java
src/main/java/be/rufer/swissunihockey/matcher/: Constants.java  KeyMatcher.java  MatchingPrinter.java  ResultPrinter.java
src/main/java/be/rufer/swissunihockey/matcher/domain/: League.java  MatchingResult.java
src/main/java/web/rufer/swissunihockey/: HornetsKeyMatcherExecutor.java  KeyMatcher.java  KeyMatcherExecutor.java
src/main/java/web/rufer/swissunihockey/matcher/: KeyMatcher.java  MatchingPrinter.java
src/main/java/web/rufer/swissunihockey/matcher/domain/: League.java  MatchingResult.java  Team.java
src/test/java/be/rufer/swissuihockey/matcher/: KeyMatcherTest.java  MatchingPrinterTest.java
src/test/java/be/rufer/swissuihockey/matcher/domain/: LeagueTest.java
src/test/java/be/rufer/swissunihockey/matcher/: KeyMatcherTest.java  MatchingPrinterTest.java  ResultPrinterTest.java
src/test/java/be/rufer/swissunihockey/matcher/domain/: LeagueTest.java
src/test/java/web/rufer/swissunihockey/: KeyMatcherExecutorTest.java  KeyMatcherTest.java
src/test/java/web/rufer/swissunihockey/matcher/: KeyMatcherTest.java  MatchingPrinterTest.java
src/test/java/web/rufer/swissunihockey/matcher/domain/: LeagueTest.java  TeamTest.java
