<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>web.rufer.swissunihockey</groupId>
    <artifactId>key-matcher</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>swissunihockey game schedule key matcher</name>
    <description>A Java application for getting the best matches for the game schedule key plan</description>
    <url>https://github.com/rufer7/swissunihockey-key-matcher</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marc Rufer</name>
            <email>m.rufer at gmx.ch</email>
            <organizationUrl>https://github.com/rufer7</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rufer7/swissunihockey-key-matcher.git</connection>
        <developerConnection>scm:git:git@github.com:rufer7/swissunihockey-key-matcher.git</developerConnection>
        <url>git@github.com:rufer7/swissunihockey-key-matcher.git</url>
    </scm>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <mockito.version>1.8.4</mockito.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>